sonar.projectKey=GaboFlo_observatoire-billets-train_e1b0c0a1-dc7f-43cd-ac00-aed6535d6296
sonar.plugins.downloadOnlyRequired=true
sonar.exclusions=**/node_modules/**
sonar.inclusions=back/src/**/*,front/src/**/*
sonar.scm.provider=git
sonar.scanner.log.level=DEBUG